{\rtf1\ansi\ansicpg950\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red30\green30\blue30;\red242\green242\blue245;}
{\*\expandedcolortbl;;\cssrgb\c15686\c15686\c15686;\cssrgb\c96078\c96078\c96863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Anyone can learn Git with this tutorial and Backlog}
add: Register a change in an index
pull: Obtain the content of the remote repository